<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de CEP</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <article>
        <form class="">
            <label for="cep">Insira o CEP</label>
            <input type="text" id="cep" placeholder="CEP">
            <input type="button" value="Procurar" id="enviar">
            <hr />
            <input type="text" id="log" placeholder="Rua">
            <input type="text" id="bairro" placeholder="Bairro">
            <input type="text" id="cidade" placeholder="Cidade">
            <input type="text" id="estado" placeholder="Estado">
        </form>
    </article>
</body>
<script src="./scripts/procurar.js">

</script>

</html>